var obj = {
    foo: 'Hello',
    bar: 'World'
  };

//   对象的所有键名都是字符串

// 如果键名不符合标识名的条件（比如第一个字符为数字，或者含有空格或运算符），
// 且也不是数字，则必须加上引号，否则会报错。


// 属性的值还是一个对象，就形成了链式引用
var o1 = {};
var o2 = { bar: 'hello' };

o1.foo = o2;
o1.foo.bar // "hello"